
echo "We want to join the existing PID ${SHELL_PID} pid Namespace"

echo "Hit return"
read

# We will enter the previous PID namespace, remount the /proc filesystem and run a new chrooted shell
sudo nsenter --pid=/proc/${SHELL_PID}/ns/pid unshare -f --mount-proc=/var/tmp/alpine-rootfs/proc chroot /var/tmp/alpine-rootfs/ /bin/sh

